# mang-church-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml  pull-request-and-commit.yml
config/: prometheus.yml
src/main/java/mang/church/: MangChurchApiApplication.java
src/main/java/mang/church/core/api/: ClientApi.java
src/main/java/mang/church/core/domain/: ClientModel.java  CreateClientDTO.java
src/main/java/mang/church/core/exception/: ClientAlreadyExistsException.java
src/main/java/mang/church/core/usecase/: CreateClientUseCase.java
src/main/java/mang/church/core/usecase/impl/: CreateClientUseCaseImpl.java
src/main/java/mang/church/infra/api/: ClientApiImpl.java
src/main/java/mang/church/infra/configuration/: SecurityConfig.java
src/main/java/mang/church/infra/exception/handler/: InvalidFieldExceptionHandler.java
src/main/java/mang/church/infra/exception/model/: GenericErrorDTO.java  InvalidFieldErrorDTO.java
src/main/java/mang/church/infra/input/http/controller/: ClientController.java
src/main/java/mang/church/infra/mapper/: ClientMapper.java
src/main/java/mang/church/infra/output/persistence/entity/: ClientEntity.java
src/main/java/mang/church/infra/output/persistence/repository/: ClientRepository.java
src/main/java/mang/church/infra/output/persistence/utils/: Encrypter.java
src/main/resources/: application-local.properties  application.properties
src/test/java/mang/church/core/usecase/impl/: CreateClientUseCaseImplTest.java
src/test/java/mang/church/infra/api/: ClientApiImplTest.java
src/test/java/mang/church/infra/mapper/: ClientMapperTest.java
